PropertyInfo/PDCRProcess/PropertyDataChangeRequest/xsd/SortPDCR.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://assessor.lacounty.gov/amp/data/ao/SortPDCR/v1.0"
            targetNamespace="http://assessor.lacounty.gov/amp/data/ao/SortPDCR/v1.0"
            elementFormDefault="qualified">
  <xsd:element name="sortPDCR">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ain" type="xsd:string"/>
        <xsd:element name="district" type="xsd:string"/>
        <xsd:element name="region" type="xsd:string"/>
        <xsd:element name="cluster" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
